# android-kotlin-demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yodle/android/kotlindemo/: ApplicationTest.java
app/src/androidTest/kotlin/com/yodle/android/kotlindemo/: EspressoTestRunner.kt  TestMainApp.kt
app/src/androidTest/kotlin/com/yodle/android/kotlindemo/activity/: MainActivityTest.kt
app/src/androidTest/kotlin/com/yodle/android/kotlindemo/dagger/: TestAppComponent.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodle/android/kotlindemo/: MainActivity.java
app/src/main/kotlin/com/yodle/android/kotlindemo/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/activity/: BaseActivity.kt  MainActivity.kt  RepositoryDetailActivity.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/adapter/: RepositoryAdapter.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/extension/: ContextExtensions.kt  Extensions.kt  FormatExtensions.kt  ImageExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/model/: Repository.kt  RepositoryOwner.kt  RepositoryReadme.kt  RepositorySearchResults.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/service/: GitHubApiService.kt  GitHubService.kt
app/src/main/kotlin/com/yodle/android/kotlindemo/view/: SearchCardView.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  repository_item.xml  search_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yodle/android/kotlindemo/: ExampleUnitTest.java
app/src/test/kotlin/com/yodle/android/kotlindemo/service/: GitHubApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
